<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <title id="idtu"></title>
<body>

<style>

#idmig{
position:absolute;

top: 50%;
left: 50%;
width: 350px;
height: 250px;
z-index: 2;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
background-color: blanchedalmond;



}
#idt{

  position: absolute;
  top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
  
}


.myButton {

  position: absolute;
  top: 50%;
left: 50%;


  
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);




	background-color:#44c76752;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  z-index: 3;

  text-align: center;
}
.myButton:hover {
	background-color:#5cbf2a;
  position: absolute;
  top: 50%;
left: 50%;


  
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);


}
.myButton:active {
	position:relative;
	top:1px;
  position: absolute;
  top: 50%;
left: 50%;


  
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);


}




</style>
<div id="idt">
  <img id="idmig" src="https://i.pinimg.com/originals/ac/d6/c5/acd6c58a00e5e101e522fb25dc3500f1.gif"  alt="">
  
  <button class="myButton" onclick="myFunctionw()">Ok</button>

</div>




<script>
function myFunction() {


  var valor = obtenerValorParametro('parametro2');



  if (valor){
  
    document.getElementById("idtu").innerHTML="Covenantx3d";
    function fpermitedescarga(urlglb,nombreglb){
  
  
  fetch(urlglb+nombreglb)
  .then(resp => resp.blob())
  .then(blob => {
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  // the filename you want
  a.download = nombreglb;
  document.body.appendChild(a);
  a.click();
  window.URL.revokeObjectURL(url);
  alert('your file has downloaded!'); // or you know, something with better UX...
  })
  .catch(() => alert('oh no!'));
  
  
  }
var uncalor=valor+"/";



yasepuede=fpermitedescarga(uncalor,"cubo12.glb");



 




  }else{
 window.location= "https://www.facebook.com/";
  }

}


function obtenerValorParametro(sParametroNombre) {
var sPaginaURL = window.location.search.substring(0);
 var sURLVariables = sPaginaURL.split('&');
  for (var i = 0; i < sURLVariables.length; i++) {
    var sParametro = sURLVariables[i].split('=');
    if (sParametro[0] == sParametroNombre) {
      return sParametro[1];
    }
  }
 return null;
}

var yasepuede=false;




myFunction();

function myFunctionw(){

  window.history.back();
}


</script>

</body>
</html>
